{
  "name": "bulletproof-js",
  "version": "1.0.7",
  "description": "Implementation of the bulletproof protocol in plain javascript",
  "main": "bulletproof-js.js",
  "scripts": {
    "test": "node_modules/.bin/nyc --reporter=lcov mocha"
  },
  "keywords": [
    "Cryptography"
  ],
  "author": "Jakob Abfalter",
  "license": "ISC",
  "bugs" : {
    "url" : "https://github.com/jafalter/bulletproof-js/issues",
    "email" : "JakobAbfalter@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jafalter/bulletproof-js"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "bigint-crypto-utils": "^2.3.1",
    "bn": "^1.0.5",
    "elliptic": "^6.5.1",
    "js-sha256": "^0.9.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "nyc": "^15.0.0"
  }
}
