{
  "name": "mp-bulletproofs",
  "version": "0.0.0",
  "description": "Implementation of a multiparty bulletproof protocol",
  "main": "mpbulletproof.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Cryptography"
  ],
  "author": "Jakob Abfalter",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bigint-crypto-utils": "^2.3.1",
    "elliptic": "^6.5.1",
    "js-sha256": "^0.9.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
